class TreeNode {
    int value;
    TreeNode left, right;

    TreeNode(int value) {
        this.value = value;
        left = right = null;
    }
}

public class IsBST {

    public static boolean isBST(TreeNode node, int minVal, int maxVal) {
        if (node == null) {
            return true;
        }

        if (node.value <= minVal || node.value >= maxVal) {
            return false;
        }

        // Recursively check left and right subtrees
        return isBST(node.left, minVal, node.value) && isBST(node.right, node.value, maxVal);
    }

    public static void main(String[] args) {
        // Creating a sample BST
        TreeNode root = new TreeNode(10);
        root.left = new TreeNode(5);
        root.right = new TreeNode(15);
        root.left.left = new TreeNode(2);
        root.left.right = new TreeNode(7);
        root.right.right = new TreeNode(20);

        System.out.println("Is BST: " + isBST(root, Integer.MIN_VALUE, Integer.MAX_VALUE));  // Output: True
    }
}
