#include <iostream>
using namespace std;

class TreeNode {
public:
    int value;
    TreeNode* left;
    TreeNode* right;

    TreeNode(int val) {
        value = val;
        left = right = nullptr;
    }
};

int maxDepth(TreeNode* root) {
    if (root == nullptr) {
        return 0;
    }

    // Recursively find the maximum depth of left and right subtrees
    int leftDepth = maxDepth(root->left);
    int rightDepth = maxDepth(root->right);

    // Return the greater of the two depths plus 1
    return max(leftDepth, rightDepth) + 1;
}

int main() {
    // Creating a sample binary tree
    TreeNode* root = new TreeNode(1);
    root->left = new TreeNode(2);
    root->right = new TreeNode(3);
    root->left->left = new TreeNode(4);
    root->left->right = new TreeNode(5);
    root->left->left->left = new TreeNode(6);

    cout << "Max depth: " << maxDepth(root) << endl;  // Output: 4
    return 0;
}
